" Let Vim and NeoVim shares the same plugin directory.
" Comment it out if you don't like
let g:spacevim_plug_home = 'C:/Users/kraminen/.vim/plugged/'

" Enable the existing layers in space-vim
function! Layers()

  " Default layers
  " Layer 'python'
  " Layer 'fzf'
  " Layer 'github'
  " Layer 'better-motion'
  " Layer 'text-align'
  Layer 'unite'
  Layer 'editing'
  Layer 'code-snippets'
  Layer 'programming'
  Layer 'auto-completion'
  Layer 'syntax-checking'
  Layer 'git'
  Layer 'better-defaults'
  Layer 'airline'
  Layer 'markdown'
  Layer 'file-manager'
  Layer 'ctrlp'
  Layer 'docker'

endfunction

" Add your own plugins
function! UserInit()

  " The default leader key is space key.
  " let g:spacevim_leader = "<\Space>"

  " The default local leader key is comma.
  " let g:spacevim_localleader = ','

  " Install personal plugins
    Plug 'beyondgrep/ack2'
    Plug 'ggreer/the_silver_searcher'
    Plug 'hecal3/vim-leader-guide'
    Plug 'davidhalter/jedi-vim', {'on_ft' : 'python'}
    Plug 'mileszs/ack.vim'
    Plug 'tpope/vim-commentary'
    Plug 'diepm/vim-rest-console'
    Plug 'Shougo/vimshell.vim'
    Plug 'ivanov/vim-ipython'

endfunction

" Override the default settings as well as adding extras
function! UserConfig()

   let g:ale_enabled = 1
   let g:completor_auto_trigger = 1
   let g:ackprg = 'ag --vimgrep *'
   set completeopt=longest,menuone
   
   "inoremap <expr> <Tab> pumvisible() ? "<C-N>" : "<C-R>=completor#do('complete')<CR>"
  " If you have installed the powerline fonts and want to enable airline layer
  " let g:airline_powerline_fonts=1
    if g:WINDOWS
        source $HOME/Documents/dotfiles/space-vim/vimrc_final/vimrc_
    else
        source $HOME/space-vim/vimrc_final/vimrc_
    endif


  " Use gui colors in terminal if available
  if has('termguicolors')
    set termguicolors
    if g:spacevim_tmux
      " If use vim inside tmux, see https://github.com/vim/vim/issues/993
      " set Vim-specific sequences for RGB colors
      let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
      let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    endif
  endif

endfunction
